@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
body {
  font-family: 'Open Sans', Tahoma, Arial;
}
.nav-wrapper {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 999;
}

.section {
  padding: 30px 0;
}

.navbar {
  margin-top: 0px;
}

.navbar-default{
  background-color: #0D2F7E;
  border-color: #0D2F7E;
}

footer {
  padding-top: 10px;
  background-color: #0D2F7E;
  color: #ffffff;
}

.box-menu{
  border: 2px solid black;
  border-radius: 35px;
  text-align: center;
  padding: 8px;
  color: black;
}

.box-menu-1{
  background-color: #fc729f;
}

.box-menu-2{
  background-color: #69e496;
}

.box-menu-3{
  background-color: #eaf04d;
}

.box-menu-4{
  background-color: #FFBF00;
}

.box-center{
	text-align: center;
}

.box-right{
  text-align: right;
}

.img-menu{
	max-height: 80px;
	max-width: 100px;
	padding: 5px;
}

.img-profile{
	max-width: 30px;
	max-height: 30px;
	border-radius: 50%;
	background-color: white;
}
.img-logo-small{
  max-width: 35px;
  max-height: 35px;
}

.img-profile-full{
  max-width: 300px;
  max-height: 400px;
  padding: 10px;
}

.line{
	border-width: 2px;
	border-color: grey;
}


/*.col-lg-5, .col-md-3, .col-md-4{
  display: inline-block;
  float:none;
}*/

#page-profil{
  /*background-color: #4ddbff;*/
  background-color: #fcd7ad;
}

.submit, .submit:hover, .submit:active, .submit:visited, .submit:link{
  background-color: #a57548;
  border-color: #a57548;
}




/*# sourceMappingURL=main.css.map */
